RESUMO DE CADA GUIA PARA A PROVA

GUIA _01 - Sistemas de numeração



Conversão de bases: 

Converter de Decimal para Binário:
Sistema decimal:
163(10) = 1x10^2 + 6x10^1 + 3x10^0 - na forma canônica.

Para poder converter um valor decimal ( base = 10 ) para binário (base = 2), usar divisões sucessivas por 2 e tomar os restos na ordem inversa em que forem calculados:

OPERAÇÃO                    QUOCIENTE                  RESTO
    163/2                =                   81                +             1       (último)
     81/2                =                   40                +             1
     40/2                =                   20                +             0
     20/2                =                   10                +             0
     10/2                =                    5                +             0
      5/2                =                    2                +             1
      2/2                =                    1                +             0
      1/2                =                    0                +             1      (primeiro)  

Sistema Binário: 
1010 0011(2)  - número na base 2


Converter de Binário para Decimal:

Para pode converter um valor binário (base = 2) para um valor decimal (Usar a soma dos produtos de cada algarismo pela potência da base equivalente a posição)

Sistema Binário:
1010 0011(2) - número na base 2
| | | |  | | | |
76543210
Sistema Decimal:
1x2^7 + 0x2^6 + 1x2^5 + 0x2^4 + 0x2^3 + 0x2^2 + 1x2^1 + 1x2^0 - forma canônica
  128 +   0   +   32  +    0  +   0   +   0   +   2   +   1   = 163(10)







Converter de Decimal para base 4(quaternário):


Para se converter um valor decimal para a base 4:

OPERAÇÃO                    QUOCIENTE                  RESTO
   163/4                =                   40                +             3       (último)
     40/4                =                   10                +             0
     10/4                =                     2                +             2
       2/4                =                     0                +             2      (primeiro)


Sistema quaternário:
2203(4) - número na base 4


Converter de Decimal para base 8(octal):


  Para converter um valor decimal para a base 8 ( octal ): 

  operação      quociente    resto 
  163 / 8     =       20      +      3   ( último ) 
   20  / 8     =        2       +      4    
    2   / 8     =        0       +      2   ( primeiro ) 

  Sistema octal :
  243(8) - número na base 8 


Converter de Decimal para base 16(Hexadecimal):

  Para converter um valor decimal para a base 16 ( hexadecimal ): 

  operação      quociente    resto 
    163 / 16   =     10        +     3   ( último ) 
     10  / 16   =      0        +    10   ( primeiro, substituindo pelo algarismo A=10 ) 
{0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F} 
10 = A, 11= B, 12 = C, 13 = D, 14 = E, 15 = F.
  Sistema hexadecimal :
  A3(16) - número na base 16 


Converter de BASE 4 para DECIMAL:

  Sistema quaternário :
  2203(4) =  2x4^3 + 2x4^2 + 0x4^1 + 3x4^0  - número na base 4 na forma canônica 
               =    128   +   32    +    0      +    3      = 163(10) 
Converter de BASE 8 para DECIMAL:


  Sistema octal :
  243(8) =  2x8^2  +   4x8^1   + 3x8^0  - número na base 8 na forma canônica 
             =    128    +      32     +      3    = 163(10) 


Converter de BASE 16 para DECIMAL:

  Sistema hexadecimal :
  A3(16) =  (A=10)x16^1    +  3x16^0  - número na base 16 forma canônica 
         =                   160      +      3       =   163(10)



CONVERSÃO DE BASES DE POTÊNCIAS MÚLTIPLAS (BIN -> QUAT, BIN ->OCTAL….)
(sem necessitar de decimal):

As bases que são potências múltiplas de outra compartilham propriedades especiais,  como a possibilidade de conversões entre elas, sem passar pela base decimal:

OBS: caso seja necessário, complete com zeros para formar os grupos.

			
Sistema binário(base=2) para sistema quaternário(base=4):

Agrupar de 2 em 2 e substituir pelos dígitos equivalentes :

1010 0011(2) = [10] [10] [00] [11] (4) = 2203(4)

Sistema binário(base=2) para sistema octal(base=8):

Agrupar de 3 em 3 e substituir pelos dígitos equivalentes :

1010 0011(2) = [010] [100] [011] (8) = 243(8)

Sistema binário(base=2) para sistema hexadecimal(base=16):

Agrupar de 4 em 4 e substituir pelos dígitos equivalentes :

1010 0011(2) = [1010] [0011] (16) = A3(16) e A(16)=10






Parte Fracionária:
Sistema Decimal:

  0,6875(10) = 6x1^(-1) + 8x1^(-2) + 7x1^(-3) + 5x1^(-4) - na forma canônica 

  Para converter a parte fracionária de um valor decimal (base=10) para binário (base=2), usar multiplicações 
  sucessivas por 2 e tomar as partes inteiras na mesma ordem em que forem calculados, prosseguindo com a parte 
  fracionária restante. 

  operação       produto     parte inteira    parte fracionária   binário 
  0,6875 * 2  =  1,3750    =       1            ,3750               0,1       ( primeiro ) 
  0,3750 * 2  =  0,7500    =       0            ,7500               0,10 
  0,7500 * 2  =  1,5000    =       1            ,5000               0,101 
  0,5000 * 2  =  1,0000    =       1            ,0000               0,1011    ( último ) 

  Parar, se a parte fracionária se tornar igual a zero. 






