/*
    Arquitetura de Computadores I - Guia_03.txt
    793605 - Caio Faria Diniz
*/


// ------- Questão 1 ------- //

1a.)
 
a.) C1,6 (1010(2))  = 110101(2)

    1010 (2) 	= 001010 

  FAZENDO O         |
COMPLEMENTO DE 1    |
		            v          
                  
		        = 110101 (2) 


b.) C1,8 (1101(2))  = 11110010(2) 
    
    1101 (2) 	= 00001101 

  FAZENDO O         |
COMPLEMENTO DE 1    |
		            v          
                  
		        =  11110010 (2) 


c.) C2,6 (101001(2))  = 010111(2) 

     101001 (2) = 101001 

  FAZENDO O         |
COMPLEMENTO DE 2    |
		            v          

		        =  010110 (2) + 1 (2) = 010111 (2)


d.) C2,7 (101111(2))   = 1010001(2) 
   
     101111 (2) = 0101111 

  FAZENDO O         |
COMPLEMENTO DE 2    |
		            v          
                  
		        =  1010000 (2) + 1 (2) = 1010001 (2) 


e.) C2,8 (110100(2))   = 11001100(2)

     110100 (2) = 00110100 

  FAZENDO O         |
COMPLEMENTO DE 2    |
		            v          
                  
		        =  11001011 (2) + 1 (2) = 11001100 (2)



// ------- Questão 2 ------- //

02a.)

a.) C1,6 (321(4)) = 000110(2)

 3  2  1(4) -> 111001 (transformando em binário primeiro)
11 10 01

111001 (2) 	    = 111001 

  FAZENDO O         |
COMPLEMENTO DE 1    |
		            v          
                  
		        = 000110 (2) 


b.) C1,8 (B2(16)) = 01001101(2)

  B   2(16) -> 111001 (transformando em binário primeiro)
1011 0010

10110010 (2) 	= 10110010 

  FAZENDO O         |
COMPLEMENTO DE 1    |
		            v          
                  
		        = 01001101 (2)


c.) C2,6 (231(4)) = 010011(2)

 2  3  1(4) -> 101101 (transformando em binário primeiro)
10 11 01

101101 (2) 	    = 101101

  FAZENDO O         |
COMPLEMENTO DE 2    |
		            v          
                  
		        = 010010 (2) + 1 (2) = 010011 (2)


d.) C2,10 (146(8)) = 1110011010(2)

 1   4   6 (8) -> 001100110 (transformando em binário primeiro)
001 100 110

001100110 (2) 	= 0001100110

  FAZENDO O         |
COMPLEMENTO DE 2    |
		            v          
                  
		        = 1110011001 (2) + 1 (2) = 1110011010 (2)


e.) C2,8 (6F(16)) = 10010001(2)

 6  F (8) -> 01101111 (transformando em binário primeiro)
0110 1111

01101111 (2) 	= 01101111

  FAZENDO O         |
COMPLEMENTO DE 2    |
		            v          
                  
		        = 10010000 (2) + 1 (2) = 10010001 (2)



// ------- Questão 3 ------- //

03a.)  

a.) 10110(2) = 10(10)

10110(2) - 1(2) = 10101(2) ----	(subtrai 1 primeiramente)

10101(2) -> 01010(2) ----------	(inverte os bits)

0x2^4 + 1x2^3 + 0x2^2 + 1x2^1 + 0×2^0 
  0   +   8   +   0   +   2   +   0   

= 8+2 = 10(10)


b.) 110011(2) = 13(10)

110011(2) - 1(2) = 110010(2) ---- (subtrai 1 primeiramente)

110010(2) -> 001101(2) ---------- (inverte os bits)

0x2^5 + 0x2^4 + 1x2^3 + 1x2^2 + 0x2^1 + 1×2^0 
  0   +   0   +   8   +   4   +   0   +   1     
 
 = 8+4+1 = 13(10)


c.) 100100(2) = 011100(2)

100100(2) - 1(2) = 100011(2) ---- (subtrai 1 primeiramente)

100011(2) -> 011100(2) ---------- (inverte os bits)

= 011100 (2)


d.) 1011011(2) = 0100101(2)

1011011(2) - 1(2) = 1011010(2) ---- (subtrai 1 primeiramente)

1011010(2) -> 0100101(2) ---------- (inverte os bits)

= 0100101 (2)


e.) 1110011(2) = 72(16)

1110011(2) - 1(2) =  1110010(2) ---- (subtrai 1 primeiramente)

 1110010(2) = [ 111][0010] ----- (conversão para hexa)
		 7     2
= 72



// ------- Questão 4 ------- //

04a.)   

a.) 11001(2) - 1101(2) = 00100(2)
                       = 00100 



b.) 101,1101(2) - 10,01(2) = 011,1001(2) 

 	101,1101
    -10,01
    --------
    011,1001(2)


c.) 312(4) - 231(4) = 001001(2) || 021(4)

 3  1  2   -   2  3  1 				 =  021(4) = 001001(2)  
11 01 10   -  10 11 01 = 110110 (2) - 101101 (2) =  001001(2)



d.) 376(8) - 267(8) = 1000111(2) || 107(8)

 3   7   6  -  2   6   7                                 =  107(8) = 1000111 (2)  
011 111 110 - 010 110 111  = 011111110(2) - 010110111(2) = 1000111(2)



e.) 7D2(16) - A51(16) = -1001111111(2) || -27F(16)

7×16^2 + Dx16^1 + 2x16^0 = 2002(10) 
 1792  +   208  +   2    = 2002(10) --
				                      |
                                        > 2002(10) -2641(10) = -639(10)
                                      |     
Ax16^2 + 5x16^1 + 1x16^0 = 2641(10)--
 2560  +   80   +   1    = 2641(10)


639÷16=39   (quociente), resto 15 (F em hexadecimal)
 39÷16=2    (quociente), resto 7
  2÷16=0    (quociente), resto 2
​
Então: -639(10) = -27F(16)


    7D2      -     A51      = -1001111111(2)
011111010010 - 101001010001 = -1001111111(2)



// ------- Questão 5 ------- //

05a.) 


a.) 110101(2) – 1011(2) = 101010(2)


b.) 101,1001(2) –   3,1(8)   =  010,0110(2)

    101,1001    - 011,001(2) =  010,0110

    101,1001
  - 011,001    
   -----------
    010,0110


c.) 213(4) – 3D(16) = -10110(2)

2  1  3  -  3    D
10 01 11 - 0011 1101  = -10110(2) 


d.) C5(16) – 1011001(2) = 1101100(2)

  C   5 (16)  - 1011001(2) = 1101100(2)
1100 0101 (2)    - 1011001 = 1101100(2)


e.) 7E(16) – 2D(16) = 1010001(2)

  7    E   (16)   -   2    D  (16) = 51(16)
0111 1110  (2)    - 0010 1101 (2)  = 1010001(2)


