<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,70)" to="(170,120)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(170,120)" to="(330,120)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(120,160)" to="(330,160)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(120,90)" to="(230,90)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="NAND Gate"/>
    <comp lib="1" loc="(370,110)" name="NAND Gate"/>
    <comp lib="1" loc="(370,170)" name="NAND Gate"/>
    <comp lib="1" loc="(310,90)" name="NAND Gate"/>
    <comp lib="1" loc="(310,190)" name="NAND Gate"/>
  </circuit>
</project>
