<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="not_a"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(170,180)" to="(170,270)"/>
    <wire from="(170,180)" to="(290,180)"/>
    <wire from="(170,160)" to="(290,160)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(230,200)" to="(350,200)"/>
    <wire from="(230,220)" to="(350,220)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <comp lib="1" loc="(330,170)" name="NOR Gate">
      <a name="label" val="NOR1"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="NOR Gate"/>
    <comp lib="1" loc="(460,170)" name="NOR Gate"/>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="NOR Gate"/>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
