<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,110)" to="(170,110)"/>
    <wire from="(80,60)" to="(80,110)"/>
    <wire from="(80,130)" to="(170,130)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(80,130)" to="(80,240)"/>
    <wire from="(130,60)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(130,180)" to="(260,180)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <comp lib="1" loc="(210,120)" name="NOR Gate"/>
    <comp lib="1" loc="(320,150)" name="NOR Gate"/>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NOR Gate"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="NOR Gate"/>
  </circuit>
</project>
