/*
    Arquitetura de Computadores I - Guia_02.txt
    793605 - Caio Faria Diniz
*/

// --------- Questão 1 --------- //

1a.)

a.) 0,00011(2) = 0,09375(10)

0*2^0 + 0*2^-1 + 0*2^-2 + 0*2^-3 + 1*2^-4 + 1*2^-5
  0   +   0    +   0    +   0    +  1/16  +  1/32  = 0,09375(10)

b.) 0,01001(2) = 0.28125(10)

0*2^0 + 0*2^-1 + 1*2^-2 + 0*2^-3 + 0*2^-4 + 1*2^-5
  0   +   0    +  1/4   +   0    +   0    +   1/32  = 0.28125(10)

c.) 0,10101(2) = 0,65625(10)

0*2^0 + 1*2^-1 + 0*2^-2 + 1*2^-3 + 0*2^-4 + 1*2^-5
  0   +  1/2   +   0    +  1/8   +   0    +  1/32  = 0,65625(10)

d.) 1,11101(2) = 1,90625(10)

1*2^0 + 1*2^-1 + 1*2^-2 + 1*2^-3 + 0*2^-4 + 1*2^-5
  1   +  1/2   +  1/4   +  1/8   +   0    +  1/32  = 1,90625(10)
 
e.) 11,11001(2) = 3,78125(10)

1*2^1 + 1*2^0 + 1*2^-1 + 1*2^-2 + 0*2^-3 + 0*2^-4 + 1*2^-5
  2   +   1   +   1/2  +   1/4  +   0    +   0    +   1/32  = 3,78125(10)



// --------- Questão 2 --------- //

2a.)

a.) 0,375000(10) = 0,011(2)

    0,375 × 2  = 0,75 → Parte inteira: 0
    0,75  × 2  = 1,5  → Parte inteira: 1
    0,5   × 2  = 1,0  → Parte inteira: 1  = 0,011(2)
    
b.) 2,125000 (10) = 10,001(2)

    Parte inteira:
    2(10) =  10(2)

    Parte Fracionaria:
    0,125 × 2  = 0,25  → Parte inteira: 0
    0,25  × 2  = 0,5   → Parte inteira: 0
    0,5   × 2  = 1,0   → Parte inteira: 1 = 0,001(2)

    10 + 0,001  = 10,001(2)
    
c.) 3,625000 (10) = 11,101(2)

    Parte inteira:
    3(10) =  11(2)

    Parte Fracionaria:
    0,625 ×2 = 1,25 → Parte inteira: 1
    0,25  ×2 =  0,5 → Parte inteira: 0
    0,5   ×2 =  1,0 → Parte inteira: 1  = 0,101(2)

    11 + 0,101 = 11,101(2)
    
d.) 5, 03125 (10) = 101,00001(2)

    Parte inteira:
    5(10) =  101(2)

    Parte Fracionaria:
    0,03125 ×2 = 0,0625 → Parte inteira: 0
    0,0625  ×2 = 0,125  → Parte inteira: 0
    0,125   ×2 = 0,25   → Parte inteira: 0
    0,25    ×2 = 0,5    → Parte inteira: 0
    0,5     ×2 = 1,0    → Parte inteira: 1 = 0,00001(2)

    101 + 0,00001 = 101,00001(2)


e.) 6,750000 (10) = 110,11(2)

    Parte inteira:
    6(10) =  110(2)

    Parte Fracionaria:
    0,750 ×2 = 1,500 → Parte inteira: 1
    0,500 ×2 = 1,000 → Parte inteira: 1 = 0,11(2)

    110 + 0,11 = 110,11(2)


// --------- Questão 3 --------- //


3a.)

a.) 0,011110(2) = 0,132(4)

[00],[01][11][10]
  0 ,  1   3   2 -> 0,132(4)

b.) 0,101001(2) = 0,51(8)

[000],[101][001]
  0  ,  5    1  -> 0,51(8)

c.) 0,100110(2) = 0,98(16)

[0000],[1001][1000]
  0  ,   9     8   -> 0,98(16)

d.) 1,111011(2) = 1,73(8)

[001],[111][011]
  1  ,  7    3  -> 1,73(8)

e.) 1101,1001(2) = D,9(16)

[1101],[1001]
  D   ,  9   -> D,9(16)


// --------- Questão 4 --------- //


4a.)

a.) 0,321(4)  = 0,111001(2)

  0  ,   3    2    1
[00] , [11] [10] [01] -> 0,111001(2)


b.) 0,3D2(16) = 0,033102(4)

    0    ,     3        D        2
 [0000]  ,  [0011]   [1101]   [0010]
[00][00] , [00][11] [11][01] [00][10]
  0   0  ,   0   3    3   1    0   2  = 0,033102(4)


c.) 0,751(8)  = 0,111101111(2)

  0   ,   7     5     1
[000] , [111] [101] [111] -> 0,111101111(2)

d.) 7,345(8)  = 13,13022(4)

  7        ,   3     4     5
  [111]    , [011] [100] [101]
[01][11]   , [01][11][00][10][10]
  1   3    ,   1   3   0   2   2  -> 13,13022 (4)

e.) F,A5E(16) = 33,221132(4) 

   F     ,     A        5        E
 [1111]  ,  [1010]   [0101]   [1110]
[11][11] , [10][10] [01][01] [11][10] 
  3   3  ,   2   2    1   1    3   2  -> 33,221132(4)



// --------- Questão 5 --------- //


5a.)

a.)   101,11(2) + 10,011(2) = 1000,001(2)

   101,11  
 +  10,011
 ---------
  1000,001 (2)


b.) 1000,101(2) -  10,01(2) = X(2) 

  1000,101
-  010,01
-----------
   110,011

c.)  101,101(2) * 10,101(2) = 11011,11001(2)

         101,101
×       10,101
----------------
        101,101   
       000,000    
      101,101     
     000,000      
+   101,101         
----------------
    11011,11001

d.) 10111,01(2) / 11,011(2) = X(2)

    10111,01 / 11,011 = 110,1110... (2)


e.)  1101011(2) %   1101(2) = 0101(2) 

    1101011(2) %   1101(2) = 0101(2)
